{
  "name": "Deploymentshare - Personal Tech Blog",
  "short_name": "Deploymentshare - Personal Tech Blog",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "https://deploymentshare.com/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#3498db",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/images/favicon_hu_9cb9d5ebf5d63692.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_7e8d4d39724518df.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_c69d404230eba5be.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_47e9e469d1ffe470.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/favicon_hu_692f82935d88990a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/favicon_hu_a181a37d8a0c8dc1.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}